PORT=5000
MONGO_URI=mongodb+srv://adminPortalDBUser:Hello%40123@cluster0.mdtaauq.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=ZmPmKvVanl7y3BgTlz2OFu3VLw/5KExsSjBm9pdnT7w=
REFRESH_TOKEN_SECRET=WcmoX4OYB3rGjGRNuNximOJtD523jfAD9hcy+ZZhmJo=